sugar$100000
salt$100000
water$100000
ascorbic$5000
acid$5000
sodium$3000
benzoate$3000
citric$8000
corn$7000
syrup$7000
soy$2000
lecithin$2000
wheat$8500
flour$8500
milk$9500
soybean$6000
oil$6000
palm$6000
olive$7000
baking$5000
soda$5000
powder$5000
vanilla$4500
extract$4500
starch$7000
xanthan$3000
gum$3000
potassium$3500
sorbate$3500
monosodium$2500
glutamate$2500
chloride$4000
calcium$3000
carbonate$3000
citrate$2500
erythorbate$2000
nitrate$1500
nitrite$1500
acetic$4000
tartaric$3000
lactic$3500
malic$2500
fumaric$2000
phosphate$2000
trisodium$1500
vitamin$3000
ascorbate$3000
iron$3000
zinc$3000
whole$4000
grain$4000
honey$8000
tripotassium$2000
canola$6000
sunflower$6000
rosemary$2500
monoglycerides$2000
tocopherols$2000
organic$10000
oats$3000
tapioca$2000
fig$2000
paste$2000
high$2000
oleic$2000
maltodextrin$4500
rice$9000
cane$5000
sugar$5000
bicarbonate$2500
monosodium$2000
phosphate$2000
cinnamon$3000
blueberries$2000
concentrate$2500
maltodextrin$2000
paprika$3000
disodium$2000
inosinate$2000
guanylate$2000
natural$2500
artificial$2500
flavors$2500
spice$2000
annatto$2000
turmeric$2000
garlic$4000
powder$3000
thiamin$2000
mononitrate$2000
soybean$5000
cheese$2000
cultures$2000
whey$3000
gluten$3000
free$3000
shea$2000
egg$4000
sunflower$2000
puree$2000
apple$4000
juice$2000
fiber$2000
carrot$3000
peanut$4000
oil$2000
molasses$2000
dextrose$2500
meal$2000
pyridoxine$2000
hydrochloride$2000
niacinamide$2000
caramel$2500
cashews$2000
safflower$2000
flour$2500
kernel$2000
fructose$3000
vegetable$2000
glycerin$2000
barley$2500
malt$2500
mixed$2000
chicory$2000
root$2000
peanuts$3000
cocoa$4000
sorbitol$2000
xylitol$2000
gum$2000
base$2000
glycerol$2000
hydrogenated$2000
mannitol$2000
aspartame$2000
acesulfame$2000
BHT$2000
Starch$2000
hydrolysate$2000
chain$2000
triglycerides$2000
carnauba$2000
wax$2000
pectin$2500
tartrazine$2000
glaze$2000
lecithin$3000
vanillin$2000