sugar$100000
salt$100000
water$100000
ascorbic$5000
acid$5000
sodium$3000
benzoate$3000
citric$8000
corn$7000
syrup$7000
soy$2000
lecithin$2000
wheat$8500
flour$8500
milk$9500
soybean$6000
oil$6000
palm$6000
olive$7000
baking$5000
soda$5000
powder$5000
vanilla$4500
extract$4500
starch$7000
xanthan$3000
gum$3000
potassium$3500
sorbate$3500
monosodium$2500
glutamate$2500
chloride$4000
calcium$3000
carbonate$3000
citrate$2500
erythorbate$2000
nitrate$1500
nitrite$1500
acetic$4000
tartaric$3000
lactic$3500
malic$2500
fumaric$2000
phosphate$2000
trisodium$1500
vitamin$3000
ascorbate$3000
iron$3000
zinc$3000
whole$4000
grain$4000
honey$8000
tripotassium$2000
canola$6000
sunflower$6000
rosemary$2500
monoglycerides$2000
tocopherols$2000
organic$10000
oats$3000
tapioca$2000
fig$2000
paste$2000
high$2000
oleic$2000
maltodextrin$4500
rice$9000
cane$5000
bicarbonate$2500
cinnamon$3000
blueberries$2000
concentrate$2500
paprika$3000
disodium$2000
inosinate$2000
guanylate$2000
natural$2500
artificial$2500
flavors$2500
spice$2000
annatto$2000
turmeric$2000
garlic$4000
thiamin$2000
mononitrate$2000
cheese$2000
cultures$2000
whey$3000
gluten$3000
free$3000
shea$2000
egg$4000
puree$2000
apple$4000
juice$2000
fiber$2000
carrot$3000
peanut$4000
molasses$2000
dextrose$2500
meal$2000
pyridoxine$2000
hydrochloride$2000
niacinamide$2000
caramel$2500
cashews$2000
safflower$2000
kernel$2000
fructose$3000
vegetable$2000
glycerin$2000
barley$2500
malt$2500
mixed$2000
chicory$2000
root$2000
peanuts$3000
cocoa$4000
sorbitol$2000
xylitol$2000
base$2000
glycerol$2000
hydrogenated$2000
mannitol$2000
aspartame$2000
acesulfame$2000
BHT$2000
Starch$2000
hydrolysate$2000
chain$2000
triglycerides$2000
carnauba$2000
wax$2000
pectin$2500
tartrazine$2000
glaze$2000
vanillin$2000
enriched$2000
niacin$2000
reduced$2000
riboflavin$2000
folic$2000
invert$2000
butter$2000
cream$2000
pecans$2000
liquor$2000
candies$2000
chocolate$2000
skim$2000
lactose$2000
fat$2000
and$2000
or$2000
colour$2000
confectioner$2000
confectioner's$2000
alkali$2000
processed$2000
with$2000
thiamine$2000
blend$2000
light$2000
buckwheat$2000
non$2000
GMO$2000
dark$2000
semi$2000
sweet$2000
unsweetened$2000
carmelized$2000
white$2000
cheddar$2000
enzymes$2000
made$2000
contains$2000
less$2000
parmesan$2000
cultures$2000
culture$2000
yeast$2000
onion$2000
riboflavin$2000
freshness$2000
protein$2000
parsley$2000
dried$2000
ingredients$2000
oils$2000
milkfat$2000
autolyzed$2000
torula$2000
celery$2000
spices$2000
modified$2000
anzyme$2000
lactate$2000
reduced$2000
ground$2000
ammonium$2000
spinach$2000
broccoli$2000
tomatoes$2000
beets$2000
shiitake$2000
mushrooms$2000
sustainable$2000
chia$2000
seed$2000
seeds$2000
chips$2000
jam$2000
lemon$2000
wafer$2000
stix$2000
sticks$2000
nonfat$2000
dry$2000
coconut$2000
strawberry$2000
blueberry$2000
raspberry$2000
titanium$2000
dioxide$2000
carbonated$2000
preservative$2000
caffeine$2000
fruit$2000
grape$2000
agar$2000
grapes$2000
solids$2000
pear$2000
pears$2000
currant$2000
black$2000
orange$2000
green$2000
purple$2000
extracts$2000
blackcurrant$2000
cabbage$2000
radish$2000
alpha$2000
tocopherol$2000
concord$2000
from$2000
gelatin$2000
hull$2000
sweetened$2000
freeze$2000
antioxidant$2000
rolled$2000
potato$2000
maintain$2000
kale$2000
berry$2000
peach$2000
minerals$2000
vitamins$2000
orthophosphate$2000
oxide$2000
shortening$2000
fractionated$2000
coating$2000
crisp$2000
preserve$2000
added$2000
partially$2000
nuts$2000
almond$2000
almonds$2000
macadamia$2000
roast$2000
raisin$2000
raisins$2000
cherry$2000
cherries$2000
cranberries$2000
cranberry$2000
pepita$2000
pepitas$2000
pumpkin$2000
kernels$2000
cottonseed$2000
salted$2000
other$2000
tree$2000
filberts$2000
filbert$2000
hazelnut$2000
hazelnuts$2000
pistachio$2000
pistachios$2000
walnut$2000
walnuts$2000
crisps$2000
inulin$2000
brown$2000
pure$2000
agave$2000
pyrophosphate$2000
monocalcium$2000
bleach$2000
bleached$2000
unbleached$2000
canola$2000
color$2000
confectioner's$2000
lettuce$2000
lettuces$2000
salmon$2000
salmon$2000
trout$2000
trouts$2000
spinach$2000
spinaches$2000
broccoli$2000
broccolis$2000
tomato$2000
tomatoes$2000
cucumber$2000
cucumbers$2000
mushroom$2000
mushrooms$2000
avocado$2000
avocados$2000
carrot$2000
carrots$2000
potato$2000
potatoes$2000
pea$2000
peas$2000
bean$2000
beans$2000
pepper$2000
peppers$2000